[LOGGER]
# default python logging level
level = DEBUG
format = %%(levelname) -s at %%(asctime) -s: %%(message)s

[BOT]
token_env = BOT_TOKEN
allowed_formats = txt,epub,pdf,fb2
name = https://t.me/lovereaddownloadbootbot